{
  "scripts": {
    "dev": "npm run dev --prefix cloudagi",
    "build": "npm run build --prefix cloudagi",
    "start": "npm run start --prefix cloudagi",
    "lint": "npm run lint --prefix cloudagi"
  },
  "dependencies": {
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
